sonar.projectKey=Group-9-Software-Evolution_Group-9-backend-libSMCE
sonar.organization=group-9-software-evolution

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Group-9-backend-libSMCE
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8