sonar.projectKey=DAT265group2_libSMCE
sonar.organization=dat265group2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src, include

sonar.cfamily.compile-commands=build/compile_commands.json

sonar.cfamily.cpp20=true
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
sonar.cfamily.threads=4

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
